#On which port you want to run embeded tomcate
server.port=8000

#Specific prefix if we want
server.context-path=/api

endpoints.sensitive=false

#DataSource properties
spring.datasource.url=jdbc:mysql://spring.cmwyd5zghetj.us-east-2.rds.amazonaws.com:3306/weather_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=KB05!((#bhatt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate specific properties to show sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true